Good evening Janke,

Please see attached NM (Night Morning) loads for ITS 31.05.2016.

Kindly note: this report reflects the balance of the NM loads ITS 31.05.2016. (excluding x6 long distance drivers).

Thank you,



Shaun Bremner
Operations Manager
M: +27 76 337 7894   |    T: +27 31 700 3278   |    F: +27 31 700 3279   |   Shaun@liebenlogistics.co.za<mailto:Shaun@liebenlogistics.co.za>


[Description: LiebenLogistics]

80 Goodwood Road <http://www.liebenlogistics.co.za/contact-us> , Westmead, 3610, Durban, South Africa
PO Box 1369, Sanlamhof, 7532
T: +27 31 700 3278  |  F: +27 31 700 3279   |   www.liebenlogistics.co.za<http://www.liebenlogistics.co.za/>

[Description: LiebenLogistics on facebook]<https://www.facebook.com/LiebenLogistics>



