 

 

From: Jaco Bekker [mailto:jaco@insitetelematics.co.za] 
Sent: 30 May 2016 01:25 PM
To: load@insitetelematics.co.za
Subject: FW: testing

 

 

 

From: Jaco Bekker [mailto:jaco@insitetelematics.co.za] 
Sent: 30 May 2016 01:06 PM
To: load@insitetelematics.co.za
Subject: FW: testing

 

 

 

From: Jaco Bekker [mailto:jaco@insitetelematics.co.za] 
Sent: 30 May 2016 12:47 PM
To: load@insitetelematics.co.za
Subject: testing

 

 

 

Groete / Regards

 

Description: JacoSignature

 



---
This email has been checked for viruses by Avast antivirus software.
https://www.avast.com/antivirus
